<html>
<html>
<head>
				
	<title>About me | Laksh Katara</title>
</head>

<body text-allign = "center";>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<body>


<style>
    body{
      background: navajowhite;
      background-size: cover;
      font-family: 'Trebuchet MS', sans-serif; 
    }
    .container{
      display: inline-block;
    }
    .typed-out{
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      animation: 
      typing 1s steps(20, end) forwards;
      font-size: 1.6rem;
      width: 0;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
  </style>

<br>
<br>
<br>
<br>

<h1>Hi 👋 I'm Laksh ! These Are Some Things That You Should Know About Me:</h1>
<div class="container">
  <div class="typed-out">Web Developer👨‍💻</div>


</div>

<br>


<div class="container">
  <div class="typed-out">Hello World!</div>

</div>

<br>
  

<div class="container">
  <div class="typed-out">Avid reader📕</div>

</div>

<br>

<div class="container">
  <div class="typed-out">13 Years Old⚡️⚡️⚡️ </div>

</div>

<br>

<div class="container">
  <div class="typed-out">8th Grade⚡️⚡️⚡️</div>

</div>


<br>


<h2>Coding Languages I Know:</h2>


<h5>Java</h5>

<h5>Python</h5>

<h5>Scratch</h5>

<h5>HTML</h5>


<h4> Contact Me!!!</h4>

  <br>
  <br>

  <form
  action="https://formspree.io/f/xqknyjwb"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <br>
  <br>
  <br>
  <label>
    
    Your Name: 
   <textarea name="name"></textarea>
  </label>
  <br>
  <br>
  <br>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <br>
  <br>
  <br>
  <!-- your other form fields go here -->
  <button type="submit" style="height:50px;width:80px" >SEND</button>
</form>





</body>
</html>